{
	"id": "/",
	"name": "Spindle",
	"short_name": "Spindle",
	"description": "A private, offline music library that never leaves your device.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#111111",
	"theme_color": "#141414",
	"icons": [
		{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "/icons/icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
